# FengXiDemo

./: README.md  description.md
FengXiDemo/: fengxi_demo.sql  pom.xml
FengXiDemo/auth/: pom.xml
FengXiDemo/auth/src/main/java/com/fengxi/auth/: AuthApplication.java
FengXiDemo/auth/src/main/java/com/fengxi/auth/advice/: ResponseAdvice.java
FengXiDemo/auth/src/main/java/com/fengxi/auth/annotation/: NotUseResultVO.java
FengXiDemo/auth/src/main/java/com/fengxi/auth/aop/: SysLogger.java
FengXiDemo/auth/src/main/java/com/fengxi/auth/config/: CorsConfig.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java  WebSocketConfig.java
FengXiDemo/auth/src/main/java/com/fengxi/auth/controller/: ButtonController.java  DepartmentController.java  ExcelController.java  FileController.java  LoginController.java  MenuController.java  RoleController.java  WeChatController.java
FengXiDemo/auth/src/main/java/com/fengxi/auth/dao/: ButtonMapper.java  DepartmentMapper.java  FileMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
FengXiDemo/auth/src/main/java/com/fengxi/auth/dto/: CommonSettingDTO.java  GetPhoneParam.java  MenuQueryDTO.java  RoleDTO.java  RolePageDTO.java  UserPageDTO.java
FengXiDemo/auth/src/main/java/com/fengxi/auth/entity/: BaseEntity.java  DeyiButton.java  DeyiDepartment.java  DeyiFile.java  DeyiLog.java  DeyiMenu.java  DeyiRole.java  DeyiUser.java
FengXiDemo/auth/src/main/java/com/fengxi/auth/exception/: BaseKnowException.java
FengXiDemo/auth/src/main/java/com/fengxi/auth/filter/: JwtAuthenticationTokenFilter.java
FengXiDemo/auth/src/main/java/com/fengxi/auth/handler/: CustomerExceptionHandler.java  MyMetaObjectHandler.java
FengXiDemo/auth/src/main/java/com/fengxi/auth/listener/: RedisChannelListener.java
FengXiDemo/auth/src/main/java/com/fengxi/auth/service/: ButtonService.java  DepartmentService.java  FileService.java  LoginService.java  MenuService.java  RoleService.java
FengXiDemo/auth/src/main/java/com/fengxi/auth/service/impl/: ButtonServiceImpl.java  DepartmentServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  WebSocketServer.java
FengXiDemo/auth/src/main/java/com/fengxi/auth/timer/: LogTimer.java
FengXiDemo/auth/src/main/java/com/fengxi/auth/utils/: AESUtil.java  GenerateTIMUserSigUtil.java  HttpRequestUtil.java  JwtUtil.java  PageUtil.java  RedisCache.java  SpringContextUtils.java
FengXiDemo/auth/src/main/java/com/fengxi/auth/vo/: ButtonVO.java  DepartmentTreeVO.java  IMUserVO.java  LoginUserVO.java  MenuButtonTreeVO.java  MenuTreeVO.java  ResultPageVO.java  ResultVO.java  UserVO.java
FengXiDemo/auth/src/main/java/com/fengxi/auth/vo/luckysheet/: CT.java  Celldata.java  SheetOption.java  V.java
FengXiDemo/auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
FengXiDemo/auth/src/main/resources/mappers/: UserMapper.xml
FengXiDemo/auth/src/test/java/com/fengxi/auth/: MapperTest.java
FengXiDemoVue/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
FengXiDemoVue/public/: index.html
FengXiDemoVue/public/luckysheet/: index.html
FengXiDemoVue/src/: main.js  permission.js  settings.js
FengXiDemoVue/src/api/: button.js  department.js  excel.js  file.js  menu.js  role.js  user.js
FengXiDemoVue/src/layout/: index.vue
FengXiDemoVue/src/layout/components/: AppMain.vue  Navbar.vue
FengXiDemoVue/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
FengXiDemoVue/src/layout/components/TagsView/: index.vue
FengXiDemoVue/src/router/: index.js
FengXiDemoVue/src/store/: getters.js
FengXiDemoVue/src/store/modules/: settings.js  user.js
FengXiDemoVue/src/styles/: index.scss
FengXiDemoVue/src/utils/: auth.js  buttonAuth.js  dom.js  fileUtil.js  fullUtil.js  imageUtil.js  objectUtil.js  request.js  websocket.js
FengXiDemoVue/src/views/DepartmentManage/: Add.vue  Update.vue  index.vue
FengXiDemoVue/src/views/ExcelExample/: index.vue
FengXiDemoVue/src/views/First/: index.vue
FengXiDemoVue/src/views/MenuManage/: Add.vue  ButtonEdit.vue  Update.vue  index.vue
FengXiDemoVue/src/views/RoleManage/: role.vue
FengXiDemoVue/src/views/UserManage/: index.vue
FengXiDemoVue/src/views/login/: index.vue
